# SandBox

./: README.md  SandBox.sln
SandBox.API/: Program.cs  SandBox.API.csproj  appsettings.json
SandBox.API/Common/: ApiController.cs
SandBox.API/Controllers/: ToDoController.cs
SandBox.API/Properties/: launchSettings.json
SandBox.Core/: SandBox.Core.csproj
SandBox.Core.Tests/: SandBox.Core.Tests.csproj
SandBox.Core.Tests/Common/: BaseTest.cs  Fixture.cs  InMemoryDatabaseInjector.cs
SandBox.Core.Tests/Common/Generators/: ITodoGenerator.cs  TodoGenerator.cs
SandBox.Core.Tests/Todos/Read/: GetByIdTest.cs  GetTodoTest.cs
SandBox.Core.Tests/Todos/Write/: CreateTodoTest.cs  DeleteTodoTest.cs  MarkAsDoneTest.cs  PutInProgressTest.cs  UpdateDescriptionTest.cs
SandBox.Core/Ports/: IToDoRepository.cs
SandBox.Core/ToDos/: ToDo.cs  ToDoStatus.cs
SandBox.Core/ToDos/Create/: CreateToDoCommand.cs  CreateToDoHandler.cs  CreateToDoResult.cs  CreateToDoValidator.cs  ICreateToDoHandler.cs
SandBox.Core/ToDos/Delete/: DeleteByIdResult.cs  DeleteTodoHandler.cs  IDeleteTodoHandler.cs
SandBox.Core/ToDos/Get/: GetToDosHandler.cs  GetToDosResult.cs  IGetToDosHandler.cs
SandBox.Core/ToDos/GetById/: GetByIdHandler.cs  GetByIdResult.cs  IGetByIdHandler.cs
SandBox.Core/ToDos/MarkAsDone/: IMarkAsDoneHandler.cs  MarkAsDoneHandler.cs  MarkAsDoneResult.cs
SandBox.Core/ToDos/PutInProgress/: IPutInProgressHandler.cs  PutInProgressHandler.cs  PutInProgressResult.cs
SandBox.Core/ToDos/UpdateDescription/: IUpdateDescriptionHandler.cs  UpdateDescriptionCommand.cs  UpdateDescriptionHandler.cs  UpdateDescriptionResult.cs  UpdateDescriptionValidator.cs
SandBox.Infra/: SandBox.Infra.csproj
SandBox.Infra/Database/: DatabaseContext.cs  TodoSchema.cs
SandBox.Infra/Database/Migrations/: 20220922185004_Initial.Designer.cs  20220922185004_Initial.cs  20220923193950_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
SandBox.Infra/IoC/: Injector.cs
SandBox.Infra/Repository/: ToDoRepository.cs
SandBox.Infra/Settings/: AppSettings.cs
SandBox.SharedKernel/DomainValidation/: DomainValidator.cs  Fail.cs  FailType.cs  IDomainValidator.cs
